spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/db_ecommerce
spring.datasource.username=peralta1
spring.datasource.password=peralta1
spring.jpa.hibernate.ddl-auto=update
